<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background color</title>
    <script>
        function changestatus(){
            oldcolor= window.document.backgroundcolor;
            window.document.backgroundcolor ="pink";
            window.alert("the old color was " + oldcolor)
        }
    </script>
</head>
<body>
    <h1>change color demo</h1>
    <form action="" name="dummy" method="">
        <input type="submit" name=" " value="backgroundcolor" onmouseover="changestatus()">
    </form> 
</body>
</html>